@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	font-family: 'Inter', sans-serif;
}

html {
	@apply bg-orange-50 h-full;
}

body {
	@apply flex flex-col h-full overflow-hidden m-0 ;
}




/* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #d0c5d3 #ffffff;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 8px;
    height: 2px;
  }

  *::-webkit-scrollbar-track {
    background: transparent;
  }

  *::-webkit-scrollbar-thumb {
    @apply bg-orange-400;
    border-radius: 10px;
    border: 1 solid #ffffff;
  }

  @media (pointer: coarse) {
    /* Firefox */
    * {
      scrollbar-width: none;
    }

    /* Chrome, Edge, and Safari */
    *::-webkit-scrollbar {
      display: none;
    }
  }